# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tensorcuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/cmake/
# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorcuda


#############################################
# Order-only phony target for tensorcuda

build cmake_object_order_depends_target_tensorcuda: phony || CMakeFiles/tensorcuda.dir

build CMakeFiles/tensorcuda.dir/src/cuda_interface.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/cuda_interface.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/cuda_interface.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src

build CMakeFiles/tensorcuda.dir/src/ewise/activation/elu.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/ewise/activation/elu.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/activation/elu.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise/activation

build CMakeFiles/tensorcuda.dir/src/ewise/activation/sigmoid.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/ewise/activation/sigmoid.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/activation/sigmoid.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise/activation

build CMakeFiles/tensorcuda.dir/src/ewise/activation/softplus.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/ewise/activation/softplus.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/activation/softplus.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise/activation

build CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/ewise/ewise_arith.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise

build CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith_v2.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/ewise/ewise_arith_v2.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith_v2.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise

build CMakeFiles/tensorcuda.dir/src/ewise/ewise_trignometry.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/ewise/ewise_trignometry.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/ewise_trignometry.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise

build CMakeFiles/tensorcuda.dir/src/ewise/ewise_unary.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/ewise/ewise_unary.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/ewise_unary.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise

build CMakeFiles/tensorcuda.dir/src/matrix/addmatmul.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/matrix/addmatmul.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/addmatmul.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix

build CMakeFiles/tensorcuda.dir/src/matrix/addmatmulT.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/matrix/addmatmulT.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/addmatmulT.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix

build CMakeFiles/tensorcuda.dir/src/matrix/matmul.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/matrix/matmul.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/matmul.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix

build CMakeFiles/tensorcuda.dir/src/matrix/matmulT.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/matrix/matmulT.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/matmulT.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix

build CMakeFiles/tensorcuda.dir/src/matrix/pick_rows.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/matrix/pick_rows.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/pick_rows.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix

build CMakeFiles/tensorcuda.dir/src/matrix/tranpose.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/matrix/tranpose.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/tranpose.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix

build CMakeFiles/tensorcuda.dir/src/nn2d/conv2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/nn2d/conv2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/nn2d/conv2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/nn2d

build CMakeFiles/tensorcuda.dir/src/nn2d/maxpool2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/nn2d/maxpool2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/nn2d/maxpool2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/nn2d

build CMakeFiles/tensorcuda.dir/src/reducers.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/reducers.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/reducers.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src

build CMakeFiles/tensorcuda.dir/src/rwise/rwise_arith.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/rwise/rwise_arith.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/rwise/rwise_arith.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/rwise

build CMakeFiles/tensorcuda.dir/src/stat/mean.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/stat/mean.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat/mean.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat

build CMakeFiles/tensorcuda.dir/src/stat/sum.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/stat/sum.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat/sum.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat

build CMakeFiles/tensorcuda.dir/src/stat/variance.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/stat/variance.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat/variance.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat

build CMakeFiles/tensorcuda.dir/src/stat2d/mean2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/stat2d/mean2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat2d/mean2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat2d

build CMakeFiles/tensorcuda.dir/src/stat2d/moment2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/stat2d/moment2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat2d/moment2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat2d

build CMakeFiles/tensorcuda.dir/src/stat2d/normalize2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/stat2d/normalize2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat2d/normalize2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat2d

build CMakeFiles/tensorcuda.dir/src/stat2d/sum2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/stat2d/sum2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat2d/sum2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat2d

build CMakeFiles/tensorcuda.dir/src/stat2d/variance2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/src/stat2d/variance2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat2d/variance2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat2d


# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorcuda


#############################################
# Link the shared library /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/build/libtensorcuda.so

build /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/build/libtensorcuda.so: CUDA_SHARED_LIBRARY_LINKER__tensorcuda_Debug CMakeFiles/tensorcuda.dir/src/cuda_interface.cu.o CMakeFiles/tensorcuda.dir/src/ewise/activation/elu.cu.o CMakeFiles/tensorcuda.dir/src/ewise/activation/sigmoid.cu.o CMakeFiles/tensorcuda.dir/src/ewise/activation/softplus.cu.o CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith.cu.o CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith_v2.cu.o CMakeFiles/tensorcuda.dir/src/ewise/ewise_trignometry.cu.o CMakeFiles/tensorcuda.dir/src/ewise/ewise_unary.cu.o CMakeFiles/tensorcuda.dir/src/matrix/addmatmul.cu.o CMakeFiles/tensorcuda.dir/src/matrix/addmatmulT.cu.o CMakeFiles/tensorcuda.dir/src/matrix/matmul.cu.o CMakeFiles/tensorcuda.dir/src/matrix/matmulT.cu.o CMakeFiles/tensorcuda.dir/src/matrix/pick_rows.cu.o CMakeFiles/tensorcuda.dir/src/matrix/tranpose.cu.o CMakeFiles/tensorcuda.dir/src/nn2d/conv2d.cu.o CMakeFiles/tensorcuda.dir/src/nn2d/maxpool2d.cu.o CMakeFiles/tensorcuda.dir/src/reducers.cu.o CMakeFiles/tensorcuda.dir/src/rwise/rwise_arith.cu.o CMakeFiles/tensorcuda.dir/src/stat/mean.cu.o CMakeFiles/tensorcuda.dir/src/stat/sum.cu.o CMakeFiles/tensorcuda.dir/src/stat/variance.cu.o CMakeFiles/tensorcuda.dir/src/stat2d/mean2d.cu.o CMakeFiles/tensorcuda.dir/src/stat2d/moment2d.cu.o CMakeFiles/tensorcuda.dir/src/stat2d/normalize2d.cu.o CMakeFiles/tensorcuda.dir/src/stat2d/sum2d.cu.o CMakeFiles/tensorcuda.dir/src/stat2d/variance2d.cu.o
  LANGUAGE_COMPILE_FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -g "--generate-code=arch=compute_70,code=[compute_70,sm_70]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtensorcuda.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/build/libtensorcuda.so
  TARGET_PDB = tensorcuda.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/cmake && /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/cmake && /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda -B/home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtensorcuda.so: phony /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/build/libtensorcuda.so

build tensorcuda: phony /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/build/libtensorcuda.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/cmake

build all: phony /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/build/libtensorcuda.so

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/cmake/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/cmake/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/cmake/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/cmake/CMakeFiles/cmake.verify_globs | /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/CMakeLists.txt /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/cmake/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCUDACompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/CMakeLists.txt /home/tejag/projects/dart/gpuc/libgpuc_cuda/tensorcuda/cmake/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCUDACompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
