# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tensorcuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorcuda


#############################################
# Order-only phony target for tensorcuda

build cmake_object_order_depends_target_tensorcuda: phony || CMakeFiles/tensorcuda.dir

build CMakeFiles/tensorcuda.dir/src/cuda_interface.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/cuda_interface.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/cuda_interface.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/ewise/activation/elu.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/ewise/activation/elu.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/activation/elu.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise/activation
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/ewise/activation/sigmoid.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/ewise/activation/sigmoid.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/activation/sigmoid.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise/activation
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/ewise/activation/softplus.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/ewise/activation/softplus.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/activation/softplus.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise/activation
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/ewise/ewise_arith.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith_v2.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/ewise/ewise_arith_v2.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith_v2.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/ewise/ewise_trignometry.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/ewise/ewise_trignometry.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/ewise_trignometry.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/ewise/ewise_unary.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/ewise/ewise_unary.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/ewise/ewise_unary.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/ewise
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/matrix/addmatmul.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/matrix/addmatmul.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/addmatmul.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/matrix/addmatmulT.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/matrix/addmatmulT.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/addmatmulT.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/matrix/matmul.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/matrix/matmul.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/matmul.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/matrix/matmulT.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/matrix/matmulT.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/matmulT.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/matrix/pick_rows.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/matrix/pick_rows.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/pick_rows.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/matrix/tranpose.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/matrix/tranpose.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/matrix/tranpose.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/matrix
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/nn2d/conv2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/nn2d/conv2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/nn2d/conv2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/nn2d
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/nn2d/maxpool2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/nn2d/maxpool2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/nn2d/maxpool2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/nn2d
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/reducers.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/reducers.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/reducers.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/rwise/rwise_arith.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/rwise/rwise_arith.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/rwise/rwise_arith.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/rwise
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/stat/mean.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/stat/mean.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat/mean.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/stat/sum.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/stat/sum.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat/sum.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/stat/variance.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/stat/variance.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat/variance.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/stat2d/mean2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/stat2d/mean2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat2d/mean2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat2d
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/stat2d/moment2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/stat2d/moment2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat2d/moment2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat2d
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/stat2d/normalize2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/stat2d/normalize2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat2d/normalize2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat2d
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/stat2d/sum2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/stat2d/sum2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat2d/sum2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat2d
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb

build CMakeFiles/tensorcuda.dir/src/stat2d/variance2d.cu.o: CUDA_COMPILER__tensorcuda_unscanned_Debug /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/src/stat2d/variance2d.cu || cmake_object_order_depends_target_tensorcuda
  DEFINES = -Dtensorcuda_EXPORTS
  DEP_FILE = CMakeFiles/tensorcuda.dir/src/stat2d/variance2d.cu.o.d
  FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 -std=c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" -Xcompiler=-fPIC
  INCLUDES = -I/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/./include
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  OBJECT_FILE_DIR = CMakeFiles/tensorcuda.dir/src/stat2d
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorcuda


#############################################
# Link the shared library /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.so

build /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.so: CUDA_SHARED_LIBRARY_LINKER__tensorcuda_Debug CMakeFiles/tensorcuda.dir/src/cuda_interface.cu.o CMakeFiles/tensorcuda.dir/src/ewise/activation/elu.cu.o CMakeFiles/tensorcuda.dir/src/ewise/activation/sigmoid.cu.o CMakeFiles/tensorcuda.dir/src/ewise/activation/softplus.cu.o CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith.cu.o CMakeFiles/tensorcuda.dir/src/ewise/ewise_arith_v2.cu.o CMakeFiles/tensorcuda.dir/src/ewise/ewise_trignometry.cu.o CMakeFiles/tensorcuda.dir/src/ewise/ewise_unary.cu.o CMakeFiles/tensorcuda.dir/src/matrix/addmatmul.cu.o CMakeFiles/tensorcuda.dir/src/matrix/addmatmulT.cu.o CMakeFiles/tensorcuda.dir/src/matrix/matmul.cu.o CMakeFiles/tensorcuda.dir/src/matrix/matmulT.cu.o CMakeFiles/tensorcuda.dir/src/matrix/pick_rows.cu.o CMakeFiles/tensorcuda.dir/src/matrix/tranpose.cu.o CMakeFiles/tensorcuda.dir/src/nn2d/conv2d.cu.o CMakeFiles/tensorcuda.dir/src/nn2d/maxpool2d.cu.o CMakeFiles/tensorcuda.dir/src/reducers.cu.o CMakeFiles/tensorcuda.dir/src/rwise/rwise_arith.cu.o CMakeFiles/tensorcuda.dir/src/stat/mean.cu.o CMakeFiles/tensorcuda.dir/src/stat/sum.cu.o CMakeFiles/tensorcuda.dir/src/stat/variance.cu.o CMakeFiles/tensorcuda.dir/src/stat2d/mean2d.cu.o CMakeFiles/tensorcuda.dir/src/stat2d/moment2d.cu.o CMakeFiles/tensorcuda.dir/src/stat2d/normalize2d.cu.o CMakeFiles/tensorcuda.dir/src/stat2d/sum2d.cu.o CMakeFiles/tensorcuda.dir/src/stat2d/variance2d.cu.o
  LANGUAGE_COMPILE_FLAGS = --expt-relaxed-constexpr -arch=sm_60 -rdc=true -lcudart -lcudadevrt -lpthread --std c++20 "--generate-code=arch=compute_70,code=[compute_70,sm_70]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/tensorcuda.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtensorcuda.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/tensorcuda.dir/
  TARGET_FILE = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.so
  TARGET_PDB = /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/cmake-build-debug && /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/cmake-build-debug && /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tejag/projects/dart/tensorc/libtensor/tensorcuda -B/home/tejag/projects/dart/tensorc/libtensor/tensorcuda/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtensorcuda.so: phony /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.so

build tensorcuda: phony /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/cmake-build-debug

build all: phony /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/build/libtensorcuda.so

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompiler.cmake.in /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompilerABI.cu /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCUDACompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCUDACompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CUDA/architectures.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/CMakeLists.txt /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCUDACompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompiler.cmake.in /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompilerABI.cu /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCUDACompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCUDACompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CUDA/architectures.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tejag/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/CMakeLists.txt /home/tejag/projects/dart/tensorc/libtensor/tensorcuda/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCUDACompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
